# dockerized-maven-build

./: .gitignore  azure-pipelines.yml  pom.xml  readme.md
docker/: Dockerfile
docker/setup/: entrypoint.sh  settings.xml
src/main/java/eu/docker/: Application.java
src/test/java/eu/docker/postgres/: PostgresContainerComposeTest.java  PostgresContainerTest.java
src/test/resources/: compose-test.yml  log4j.xml
